# comestic

./: Comestic.sln
Comestic/: Comestic.csproj  Program.cs  Startup.cs  appsettings.json
Comestic/Areas/Identity/: IdentityHostingStartup.cs  PasswordOptions.cs
Comestic/Data/: ApplicationDbContext.cs
Comestic/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200626020959_addCategoryToDatabase.Designer.cs  20200626020959_addCategoryToDatabase.cs  20200626034449_addSubCategoryToDatabase.Designer.cs  20200626034449_addSubCategoryToDatabase.cs  20200626075120_addProductToDatabase.Designer.cs  20200626075120_addProductToDatabase.cs  20200626131956_addCouponToDatabase.Designer.cs  20200626131956_addCouponToDatabase.cs  20200628013746_addApplicationToDatabase.Designer.cs  20200628013746_addApplicationToDatabase.cs  20200628092538_addmoreatricute.Designer.cs  20200628092538_addmoreatricute.cs  20200628151846_addShoppingCartToDatabase.Designer.cs  20200628151846_addShoppingCartToDatabase.cs  20200701044508_addOrderDetailandOrderHeader.Designer.cs  20200701044508_addOrderDetailandOrderHeader.cs  20200703015742_addmore.Designer.cs  20200703015742_addmore.cs  ApplicationDbContextModelSnapshot.cs
Comestic/Extensions/: IEnumerableExtension.cs  ReflectionExtension.cs
Comestic/Models/: ApplicationUser.cs  Category.cs  Coupon.cs  ErrorViewModel.cs  OrderDetails.cs  OrderHeader.cs  PagingInfo.cs  Product.cs  ShoppingCart.cs  SubCategory.cs
Comestic/TagHelpers/: PageLinkTagHelper.cs
Comestic/Ulitity/: SD.cs  StripeSettings.cs
Comestic/Views/: _ViewImports.cshtml
Comestic/wwwroot/: bundleconfig.json
(+102 files in other folders)
